{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext", "dom"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.d.ts"]
} 
